# Color scheme:
include tomorrow_night_blue.conf

# Device specific config:
include ${HOSTNAME}.conf

# Appearance:
font_family                         Ubuntu Mono
font_size                           16
adjust_line_height                  2
window_padding_width                0 10 5 10
cursor                              #c6ff00

# Interaction:
shell_integration                   disabled
copy_on_select                      no

# MacOS Specific Settings:
macos_thicken_font                  0.25
macos_titlebar_color                #222222
macos_show_window_title_in          window

