include tomorrow_night_blue.conf

font_family                         Ubuntu Mono
font_size                           18
adjust_line_height                  2
copy_on_select                      no
window_padding_width                0 10 5 10

# MacOS Specific Settings:
macos_thicken_font                  0.25
macos_titlebar_color                #222222
macos_show_window_title_in          window
